spring.application.name=HotelManagementProject


spring.datasource.url=jdbc:mysql://localhost:3306/hotel_management_db
spring.datasource.username=root
spring.datasource.password=krishna04

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=krishnarajput1709@gmail.com
spring.mail.password=gbro cxjl srmp oxsc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true